
spring.data.mongodb.uri=mongodb+srv://admin_007:aPuSrg2rRkSzJYsa@thecluster.vhu2l.mongodb.net/db?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
